name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: make & test
      run: make all
    - name: run parser
      run: ./parser_test
    - name: run executor
      run: ./executor_test
    - name: run errorhandler
      run: ./errorhandler_test
    - name: clean
      run: make clean
